# kafka-mongodb-outbox-transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marlonpatrick/kafka/mongodb/outbox/transformer/: OutboxDataModel.java  OutboxTransformerApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/marlonpatrick/kafka/mongodb/outbox/transformer/: OutboxTransformerApplicationTests.java
src/test/resources/: application-test.properties  when_operation_type_is_insert_then_process_it.json  when_operation_type_is_replace_then_process_it.json  when_operation_type_is_update_then_process_it.json  when_outbox_has_more_then_one_message_output_more_than_one_message.json
