########## GENERAL ##########

spring.application.name=kafka-mongodb-outbox-transformer


########## KAFKA ##########

outbox.transformer.kafka.consumer.topic.pattern=${OUTBOX_TRANSFORMER_KAFKA_CONSUMER_TOPIC_PATTERN}
