########## GENERAL ##########

spring.application.name=kafka-mongodb-outbox-transformer-${user.name}-dev

########## KAFKA ##########

spring.kafka.streams.bootstrap-servers=localhost:9092

# In a development enviroment, must have different value for each developer instance
spring.kafka.streams.application-id=kafka-mongodb-outbox-transformer-${user.name}-dev

# In a development enviroment, must have different value for each instance of that application/consumer
# Thus, if more than one instance of that application is executed, each instance must have a different value
# As this scenario is not usually common in development enviroment, the value is fixed in develpment profile 
spring.kafka.streams.client-id=kafka-mongodb-outbox-transformer-${user.name}-dev

spring.kafka.streams.replication-factor=1

spring.kafka.streams.properties.main.consumer.metadata.max.age.ms=30000

spring.kafka.streams.properties.num.stream.threads=1

outbox.transformer.kafka.consumer.topic.pattern=dev.rememory.private.cdc-mongodb.outbox.*

outbox.transformer.kafka.streams.log.sysout=true
